<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Articles</title>
    <link rel="stylesheet" type="text/css" href="/stylesheet.css" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div id="header">
      <h1>~christianheinrichs.gitlab.io</h1>
      Language: <a href="/de/artikel.html">de</a> / <a href="/articles.html">en</a> / <a href="/ru/тексты.html">ru</a>
    </div>
    <div id="navigation">
      <ul>
        <li>
          <a href="/index.html">Home</a>
        </li>
        <li>
          <a href="/articles.html">Articles</a>
        </li>
        <li>
          <a href="/projects.html">Projects</a>
        </li>
        <li>
          <a href="/accounts.html">My accounts</a>
        </li>
        <li>
          <a href="/contact.html">Contact</a>
        </li>
        <li>
          <a href="/about.html">About this website</a>
        </li>
      </ul>
    </div>
    <div id="content">
      <h2>
        Articles
      </h2>
      <p>
        <a href="/articles/new-server-host.html">
          7/6/2019 - New server host
        </a>
      </p>
      <p>
        <a href="/articles/replacing_ubuntu_with_debian.html">
          8/27/2014 - Replacing Ubuntu with Debian
        </a>
      </p>
      <p>
        <a href="/articles/ubuntu_windows_8_dualboot.html">
          6/19/2014 - How to configure Ubuntu/Windows dualboot on a Toshiba Satellite L870-177
        </a>
      </p>
      <p>
        <a href="/articles/nibobee_library_on_linux.html">
          6/13/2014 - Getting the NIBObee to work on Linux
        </a>
      </p>
    </div>
    <div id="footer"></div>
  </body>
</html>
